{
  "name": "spot-my-gene",
  "homepage": "https://github.com/nicgirault/spot-my-gene",
  "authors": [
    "nicgirault <nic.girault@gmail.com>"
  ],
  "description": "A d3 librairy to display differential gene expression analysis and find the gene of your dreams!",
  "main": [
    "dist/spot-my-gene.js",
    "dist/spot-my-gene.css",
  ],
  "moduleType": [],
  "keywords": [
    "gene"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "3.5.16",
    "d3-tip": "0.6.7"
  },
  "resolutions": {
    "d3": "3.5.16"
  },
  "devDependencies": {
    "async": "1.5.2"
  }
}
